<html>
    <head>
        <style>
            body{
                background-color: black;
                text-align: center;
            }
            label{
                font-weight: bold;
                color: darkturquoise;
            }
            input{
                background-color: #222222;
                color: darkturquoise;
                width: 50%;
            }  
            button{
                background-color: #222222;
                color: darkturquoise;
                margin-right: 30px;
            }
            h1{
                color: darkturquoise;
            }
            div{
                padding-bottom: 30px;
            }
            select, option{
                color: darkturquoise;
                background-color: #222222;
            }
            a{
                color: darkturquoise;
                font-weight: bold;
            }
            #separator{
                margin-right: 20px;
                margin-left: 20px;
            }
            #loading{
                display: none;
                border: solid;
                margin: 0 auto;
                border-radius: 50%;
                height: 30px;
                width: 60px;
                border-top-color: darkturquoise;
                border-bottom-color: rgba(0, 225, 255, 0.13);
                border-right-color: rgba(0, 225, 255, 0.13);
                border-left-color: rgba(0, 225, 255, 0.13);
                margin-bottom: 250px;
                margin-top: 270px;
                animation: spin 1s linear infinite;
            }
            @keyframes spin{
                from{
                    transform:rotate(0deg);
                }
                to{
                    transform:rotate(360deg);
                }
            }
        </style>
        <meta charset="utf-8">
        <title>YouTube Downloader and Converter</title>
        <link href="icon.png" rel="icon">
    </head>
    <body>
        <div id="loading">

        </div>
        <div id="menu">
            <div></div>
            <div>
                <h1>
                    YouTube Downloader and Converter
                </h1>
            </div>
            <div>
                <label>
                    Paste the video (or playlist) link below
                </label>
            </div>
            <div>
                <input type="textfield" id="urlField">
            </div>
            <div>
                <button id="downloadButton">
                    Download
                </button>
                <select id="formatSelect">
                    <option>
                        mp4
                    </option>
                    <option>
                        mp3
                    </option>
                </select>
            </div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div id="clientsDiv">
            </div>
        </div>
        <script src="main.js" type="text/javascript"></script>
    </body>
</html>